In [22]:
## import pandas as pd
import numpy as np
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "./schools_complete.csv"
student_data_to_load = "./student_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#student_data.count() #=39170
    
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_info_dicts = ({school_data_complete})
school_data_complete_df = pd.DataFrame(school_data_complete)
del(school_data_complete_df['School ID'])
school_data_complete_df.head()
#school_data_complete_df.count()

,student ID,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [2]:
student_count_df = pd.DataFrame(school_data_complete_df.groupby(['school_name', 'type', 'budget'])['student ID'].count()).reset_index()
student_count_df.head()

            school_name      type   budget  student ID
0    Bailey High School  District  3124928        4976
1   Cabrera High School   Charter  1081356        1858
2  Figueroa High School  District  1884411        2949
3      Ford High School  District  1763916        2739
4   Griffin High School   Charter   917500        1468

In [3]:
score_avrg_df = pd.DataFrame(school_data_complete_df.groupby(['school_name'])['math_score', 'reading_score'].mean()).reset_index()
score_avrg_df.head()

            school_name  math_score  reading_score
0    Bailey High School   77.048432      81.033963
1   Cabrera High School   83.061895      83.975780
2  Figueroa High School   76.711767      81.158020
3      Ford High School   77.102592      80.746258
4   Griffin High School   83.351499      83.816757

In [5]:
#FINDING THE TOTAL NUMBER OF SCHOOLS 
unique_schools_list = school_data_complete_df['school_name'].unique()
total_count_of_unique_schools = len(unique_schools_list)
#print(total_count_of_unique_schools)

In [92]:
#FINDING THE TOTAL NUMBER OF STUDENTS
student_count = len(school_data_complete_df['student ID'])
student_count
#count = school_data_complete_df['school_name'].count()
# print(count)

39170

In [101]:
#FINDING THE SUM OF THE TOTAL SCHOOLS BUDGET
total_county_wide_school_budget = school_data_complete_df['budget'].unique().sum()
print(f'The total budget of all of the schools are : ${total_county_wide_school_budget}.00')

The total budget of all of the schools are : $24649428.00

Correct the output formatting above ^^^^^^^^^

In [87]:
#FINDING THE AVERAGE MATH SCORES
avg_math_score_total_student_names = school_data_complete_df['math_score'].mean()
avg_math_score_total_student_names

78.98537145774827

In [102]:
#FINDING THE AVERAGE READING SCORES
avg_reading_score_total_student_names = school_data_complete_df['reading_score'].mean()
avg_reading_score_total_student_names

81.87784018381414

In [17]:
# PERCENTAGE OF STUDENTS WITH PASSING MATH SCORES
math_score_list = school_data_complete_df['math_score']
#shows this index in the series as and int64 
passing_math_scores = []
#type(math_score_list[0])
for row in math_score_list:
    if row > 70:
        passing_math_scores.append(row)
passing_math_scores_count = len(passing_math_scores)
# passing_math_scores_count
passing_math_avg = (passing_math_scores_count/student_count)*100
passing_math_avg

72.39213683941792

Correct the output formatting above ^^^^^^^^^

In [47]:
# PERCENTAGE OF STUDENTS WITH PASSING READING SCORES
reading_score_list = school_data_complete_df['reading_score']
#shows this index in the series as and int64 
passing_reading_scores = []
#type(math_score_list[0])
for row in reading_score_list:
    if row >= 70:
        passing_reading_scores.append(row)
passing_reading_scores_count = len(passing_reading_scores)
#passing_reading_scores_count
passing_reading_avg = (passing_reading_scores_count/student_count)*100
passing_reading_avg

85.80546336482001

Correct the output formatting above ^^^^^^^^^

In [105]:
#OVERALL AVERAGE
overall_avg = (passing_reading_avg+passing_math_avg)/2
overall_avg

79.09880010211896

In [100]:
school_district_df = ({
    'Total Schools': total_count_of_unique_schools
#     'Total Students': len(school_data_complete_df['student_id'])
#     'Total Budget': total_county_wide_school_budget
#     'Average Math': avg_math_score_total_student_names
#     'Average Reading': avg_reading_score_total_student_names
#     '% Passing Math': passing_math_avg
#     '% Passing Reading': passing_reading_avg
#     'Overall Passing Rate': overall_avg
})

school_district_df

{'Total Schools': 15}

In [69]:
passing_math_scores_df = school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70]
# passing_math_scores_df.head()
passing_math_scores_groupby_df = pd.DataFrame(passing_math_scores_df.groupby(['school_name'])['math_score'].count().reset_index())
passing_math_scores_groupby_df.head()

            school_name  math_score
0    Bailey High School        3318
1   Cabrera High School        1749
2  Figueroa High School        1946
3      Ford High School        1871
4   Griffin High School        1371

In [68]:
passing_reading_scores_df = school_data_complete_df.loc[school_data_complete_df['reading_score'] >= 70]
# passing_reading_scores_df.head()
passing_reading_scores_groupby_df = pd.DataFrame(passing_reading_scores_df.groupby(['school_name'])['reading_score'].count().reset_index())
passing_reading_scores_groupby_df.head()

            school_name  reading_score
0    Bailey High School           4077
1   Cabrera High School           1803
2  Figueroa High School           2381
3      Ford High School           2172
4   Griffin High School           1426

In [108]:
#Create a new df with schools as the index
school_summary_df = pd.DataFrame({
    'School Name' : student_count_df['school_name'], 
    'School Type' : student_count_df['type'],
    'Total Students' : student_count_df['student ID'],
    'Total School Budget' : student_count_df['budget'],
    'Per Student Budget' : student_count_df['budget'] / student_count_df['student ID'], 
    'Avg Math Score' : score_avrg_df['math_score'],
    'Avg Reading Score' : score_avrg_df['reading_score'],
    'Passing Math' : passing_math_scores_groupby_df['math_score'] / student_count_df['student ID']*100,
    'Passing Reading' : passing_reading_scores_groupby_df['reading_score'] / student_count_df['student ID']*100,
    'Overall Passing' : (((passing_math_scores_groupby_df['math_score'] / student_count_df['student ID'])
                        + (passing_reading_scores_groupby_df['reading_score'] / student_count_df['student ID'])) / 2)*100 
})

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Passing Math,Passing Reading,Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [113]:
top_schools_df = school_summary_df.sort_values(by='Overall Passing', ascending=False)
top_schools_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Passing Math,Passing Reading,Overall Passing
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [114]:
bottom_schools_df = school_summary_df.sort_values(by='Overall Passing', ascending=True)
bottom_schools_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Passing Math,Passing Reading,Overall Passing
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652